[LocalizedFileNames]
carrots.json=@carrots.json,0
cobblestone.json=@cobblestone.json,0
cobblestone_slab.json=@cobblestone_slab.json,0
cobblestone_stairs.json=@cobblestone_stairs.json,0
cobblestone_wall.json=@cobblestone_wall.json,0
andesite.json=@andesite.json,0
andesite_slab.json=@andesite_slab.json,0
andesite_stairs.json=@andesite_stairs.json,0
andesite_wall.json=@andesite_wall.json,0
granite.json=@granite.json,0
granite_slab.json=@granite_slab.json,0
granite_stairs.json=@granite_stairs.json,0
granite_wall.json=@granite_wall.json,0
diorite_slab.json=@diorite_slab.json,0
diorite_stairs.json=@diorite_stairs.json,0
diorite_wall.json=@diorite_wall.json,0
diorite.json=@diorite.json,0
jungle_sapling.json=@jungle_sapling.json,0
oak_sapling.json=@oak_sapling.json,0
spruce_sapling.json=@spruce_sapling.json,0
acacia_sapling.json=@acacia_sapling.json,0
birch_sapling.json=@birch_sapling.json,0
dark_oak_sapling.json=@dark_oak_sapling.json,0
